<!DOCTYPE html>
<html>
 <head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width,initial-scale=1">
   <title>A card site.</title>
    <link rel="stylesheet" href="card.css" type="text/css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Benne&family=Roboto+Slab&display=swap" rel="stylesheet">

 </head>
 <body>
  <!-- Your code here -->
     <div class='main'>
     <h1>leave a title here.</h1>

      <section id='cards'>
      <h2> Cards </h2>
      <div class='card-gallery flex-row'>

        <div class='card flex-column'>
            <div class='titlebox'>
               <!-- blobs go here -->
               <?xml version="1.0" standalone="no"?>
               <svg class='blob one' viewBox="0 0 200 200" xmlns="http://www.w3.org/2000/svg">
                   <path fill="#A7F0BA" d="M38.4,22.2C24.4,46.3,-29.6,47.3,-42.7,23.7C-55.8,0.1,-27.9,-48.2,-0.9,-48.7C26.2,-49.2,52.3,-1.9,38.4,22.2Z" transform="translate(100 100)" />
               </svg>
               <svg class='blob two' viewBox="0 0 200 200" xmlns="http://www.w3.org/2000/svg">
                   <path fill="#A7F0BA" d="M43.5,1.6C43.5,24.1,21.8,48.2,-2,48.2C-25.7,48.2,-51.4,24.1,-51.4,1.6C-51.4,-21,-25.7,-41.9,-2,-41.9C21.8,-41.9,43.5,-21,43.5,1.6Z" transform="translate(100 100)" />
               </svg>
               <svg class='blob three' viewBox="0 0 200 200" xmlns="http://www.w3.org/2000/svg">
                   <path fill="#A7F0BA" d="M43.5,1.6C43.5,24.1,21.8,48.2,-2,48.2C-25.7,48.2,-51.4,24.1,-51.4,1.6C-51.4,-21,-25.7,-41.9,-2,-41.9C21.8,-41.9,43.5,-21,43.5,1.6Z" transform="translate(100 100)" />
               </svg>
              <h3>The course of Silly Walks</h3>
            </div>
            <div class='contentbox'>
             <p>You will learn how to do silly walks.</p>
            </div>
        </div>

          <div class='card flex-column'>
              <div class='titlebox'>
                 <!-- blobs go here -->
                 <?xml version="1.0" standalone="no"?>
                 <svg class='blob one' viewBox="0 0 200 200" xmlns="http://www.w3.org/2000/svg">
                     <path fill="#A7F0BA" d="M38.4,22.2C24.4,46.3,-29.6,47.3,-42.7,23.7C-55.8,0.1,-27.9,-48.2,-0.9,-48.7C26.2,-49.2,52.3,-1.9,38.4,22.2Z" transform="translate(100 100)" />
                 </svg>
                 <svg class='blob two' viewBox="0 0 200 200" xmlns="http://www.w3.org/2000/svg">
                     <path fill="#A7F0BA" d="M43.5,1.6C43.5,24.1,21.8,48.2,-2,48.2C-25.7,48.2,-51.4,24.1,-51.4,1.6C-51.4,-21,-25.7,-41.9,-2,-41.9C21.8,-41.9,43.5,-21,43.5,1.6Z" transform="translate(100 100)" />
                 </svg>
                 <svg class='blob three' viewBox="0 0 200 200" xmlns="http://www.w3.org/2000/svg">
                     <path fill="#A7F0BA" d="M43.5,1.6C43.5,24.1,21.8,48.2,-2,48.2C-25.7,48.2,-51.4,24.1,-51.4,1.6C-51.4,-21,-25.7,-41.9,-2,-41.9C21.8,-41.9,43.5,-21,43.5,1.6Z" transform="translate(100 100)" />
                 </svg>



                 <h3>The course of Aaargh</h3>
              </div>
              <div class='contentbox'>
               <p>Honorable cave exploration.</p>
              </div>
          </div>

            <div class='card flex-column'>
                <div class='titlebox'>
                   <!-- blobs go here -->
                   <?xml version="1.0" standalone="no"?>
                   <svg class='blob one' viewBox="0 0 200 200" xmlns="http://www.w3.org/2000/svg">
                       <path fill="#A7F0BA" d="M38.4,22.2C24.4,46.3,-29.6,47.3,-42.7,23.7C-55.8,0.1,-27.9,-48.2,-0.9,-48.7C26.2,-49.2,52.3,-1.9,38.4,22.2Z" transform="translate(100 100)" />
                   </svg>
                   <svg class='blob two' viewBox="0 0 200 200" xmlns="http://www.w3.org/2000/svg">
                       <path fill="#A7F0BA" d="M43.5,1.6C43.5,24.1,21.8,48.2,-2,48.2C-25.7,48.2,-51.4,24.1,-51.4,1.6C-51.4,-21,-25.7,-41.9,-2,-41.9C21.8,-41.9,43.5,-21,43.5,1.6Z" transform="translate(100 100)" />
                   </svg>
                   <svg class='blob three' viewBox="0 0 200 200" xmlns="http://www.w3.org/2000/svg">
                       <path fill="#A7F0BA" d="M43.5,1.6C43.5,24.1,21.8,48.2,-2,48.2C-25.7,48.2,-51.4,24.1,-51.4,1.6C-51.4,-21,-25.7,-41.9,-2,-41.9C21.8,-41.9,43.5,-21,43.5,1.6Z" transform="translate(100 100)" />
                   </svg>
                  <h3>The course of bridge-crossing</h3>
                </div>
                <div class='contentbox'>
                 <p>What is your favourite color?</p>
                </div>
            </div>

              <div class='card flex-column'>
                  <div class='titlebox'>
                     <!-- blobs go here -->
                     <?xml version="1.0" standalone="no"?>
                     <svg class='blob one' viewBox="0 0 200 200" xmlns="http://www.w3.org/2000/svg">
                         <path fill="#A7F0BA" d="M38.4,22.2C24.4,46.3,-29.6,47.3,-42.7,23.7C-55.8,0.1,-27.9,-48.2,-0.9,-48.7C26.2,-49.2,52.3,-1.9,38.4,22.2Z" transform="translate(100 100)" />
                     </svg>
                     <svg class='blob two' viewBox="0 0 200 200" xmlns="http://www.w3.org/2000/svg">
                         <path fill="#A7F0BA" d="M43.5,1.6C43.5,24.1,21.8,48.2,-2,48.2C-25.7,48.2,-51.4,24.1,-51.4,1.6C-51.4,-21,-25.7,-41.9,-2,-41.9C21.8,-41.9,43.5,-21,43.5,1.6Z" transform="translate(100 100)" />
                     </svg>
                     <svg class='blob three' viewBox="0 0 200 200" xmlns="http://www.w3.org/2000/svg">
                         <path fill="#A7F0BA" d="M43.5,1.6C43.5,24.1,21.8,48.2,-2,48.2C-25.7,48.2,-51.4,24.1,-51.4,1.6C-51.4,-21,-25.7,-41.9,-2,-41.9C21.8,-41.9,43.5,-21,43.5,1.6Z" transform="translate(100 100)" />
                     </svg>
                    <h3>Stumbling upon water tarts handing out swords</h3>
                  </div>
                  <div class='contentbox'>
                   <p>Although this is no basis of government.</p>
                  </div>
              </div>

              <div class='card flex-column'>
                  <div class='titlebox'>
                     <!-- blobs go here -->
                     <?xml version="1.0" standalone="no"?>
                     <svg class='blob one' viewBox="0 0 200 200" xmlns="http://www.w3.org/2000/svg">
                         <path fill="#A7F0BA" d="M38.4,22.2C24.4,46.3,-29.6,47.3,-42.7,23.7C-55.8,0.1,-27.9,-48.2,-0.9,-48.7C26.2,-49.2,52.3,-1.9,38.4,22.2Z" transform="translate(100 100)" />
                     </svg>
                     <svg class='blob two' viewBox="0 0 200 200" xmlns="http://www.w3.org/2000/svg">
                         <path fill="#A7F0BA" d="M43.5,1.6C43.5,24.1,21.8,48.2,-2,48.2C-25.7,48.2,-51.4,24.1,-51.4,1.6C-51.4,-21,-25.7,-41.9,-2,-41.9C21.8,-41.9,43.5,-21,43.5,1.6Z" transform="translate(100 100)" />
                     </svg>
                     <svg class='blob three' viewBox="0 0 200 200" xmlns="http://www.w3.org/2000/svg">
                         <path fill="#A7F0BA" d="M43.5,1.6C43.5,24.1,21.8,48.2,-2,48.2C-25.7,48.2,-51.4,24.1,-51.4,1.6C-51.4,-21,-25.7,-41.9,-2,-41.9C21.8,-41.9,43.5,-21,43.5,1.6Z" transform="translate(100 100)" />
                     </svg>
                    <h3>Your mother smells of elderberries</h3>
                  </div>
                  <div class='contentbox'>
                   <p>Random text goes here. More text.</p>
                  </div>
              </div>

       </div>
      </section>

   </div>
   <script src="card.js"></script>
</body>
</html>
